# test

./: .gitignore  README.md  build.gradle  get-tunnel-url.bat  local.properties  start-tunnel.bat
.claude/: settings.local.json
backend/: .env  README.md  package-lock.json  package.json
backend/certs/: localhost-cert.pem  localhost-key.pem  openssl.cnf
backend/src/: app.js
backend/src/config/: database.config.js  init-admin.js  migration.js  multer.config.js
backend/src/controllers/: auth.controller.js  file.controller.js  user.controller.js
backend/src/middlewares/: auth.middleware.js  error.middleware.js
backend/src/models/: file.model.js  user.model.js
backend/src/routes/: auth.routes.js  file.routes.js  user.routes.js
frontend/: .env.development  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  styles.css
frontend/src/components/: FileList.tsx  FileUpload.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx  UserManagePage.tsx
frontend/src/services/: api.ts  authService.ts  fileService.ts  userService.ts
src/main/: AndroidManifest.xml
src/main/java/com/memoryleak/: AnalysisActivity.java  Main.java  MainActivity.java
src/main/java/com/memoryleak/core/: ActivityLifecycleTracker.java  MemoryLeakDetector.java  MemorySnapshot.java  ObjectCreationInterceptor.java  ObjectInfo.java
src/main/java/com/memoryleak/report/: LeakReport.java
src/main/java/com/memoryleak/ui/: MainWindow.java
src/main/java/com/memoryleak/visualization/: MemoryChart.java
src/main/res/layout/: activity_analysis.xml  activity_main.xml
src/main/res/values/: styles.xml
