plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.0.1'
    id 'org.beryx.runtime' version '1.12.7'
}

group 'com.memoryleak'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.14.9'
    implementation 'org.ow2.asm:asm:9.6'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jfree:jfreechart:1.5.4'
    implementation 'org.controlsfx:controlsfx:11.1.2'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.memoryleak.Main'
    mainModule = 'com.memoryleak'
}

javafx {
    version = '17.0.8'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'MemoryLeakDetector'
    }
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    modules = ['java.base', 'java.desktop', 'java.logging', 'java.management', 'java.naming', 'java.sql', 'jdk.unsupported']
    launcher {
        name = 'MemoryLeakDetector'
    }
    jpackage {
        imageName = 'MemoryLeakDetector'
        skipInstaller = false
        installerName = 'MemoryLeakDetector'
        installerOptions = []
        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            installerOptions += ['--win-dir-chooser', '--win-menu', '--win-shortcut']
        }
    }
}